ManifestFileVersion: 0
CRC: 888898973
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 696c6afb1e041306c6f07d2e83d47247
  TypeTreeHash:
    serializedVersion: 2
    Hash: 807c98a6f8a1b19e4d8708e9ca131505
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 196
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/hot/HotMain.unity
Dependencies: []
